sonar.projectKey=MoneyWise
sonar.projectName=MoneyWise
sonar.projectVersion=1.0

# Sources
sonar.sources=backend/src/main/java,frontend/src
sonar.java.binaries=backend/target/classes
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Tests
sonar.tests=backend/src/test/java,frontend/src/__tests__
sonar.java.test.binaries=backend/target/test-classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude node_modules and other unnecessary files
sonar.exclusions=**/node_modules/**,**/*.spec.ts,frontend/build/**,frontend/coverage/**
